"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""
#################################################################################################################################################################################################
""" O(1)"""
d = dict(UNION=1382069, Mars=49053, PFIZERS=7654232345, Worcs=93826839, Ascids=182745, ZeKl=394857382, QUANTUM=12349870, KLMNOPRST=3487239487647, Starks=29384756)
list_d = list(d.items())
list_d.sort(key=lambda i: i[1])

print(list_d[0], list_d[1], list_d[2])

#################################################################################################################################################################################################
"""O(log(n))"""
d = {'UNION' : 1382069, 'Mars' : 49053, 'PFIZERS' : 7654232345, 'Worc' : 93826839, 'Ascids' : 182745, 'ZeKl' : 394857382, 'QUANTUM' : 12349870, 'KLMNOPRST' : 3487239487647, 'Starks' : 29384756}
smallestN = nsmallest(3, d.items(), itemgetter(1))
print(smallestN)

#################################################################################################################################################################################################
#Второен решение эффективней, поскольку предполагает проход по словарю один раз, что занимает меньше времени и ресурсов компьютера





